RELATORIO FINAL COM AS ROTA DO GULOSO, RANDOMIZADO E REATIVO COM O TEMPO DE COMPILAÇÃO: 
Resultados Instancia A-n34-k5 em:
====================================================================
   RESULTADOS         Guloso   
====================================================================
ROTAS: 
Rota #1: 1 21 27 5 34 19 3 17 23 1 
Rota #2: 1 6 31 25 28 2 1 
Rota #3: 1 11 14 8 7 16 9 30 1 
Rota #4: 1 15 24 12 20 18 26 1 
Rota #5: 1 22 10 13 4 33 29 32 1 
Custo total: 859.487

Solucao valida, todos clientes atendidos!
Custo total da solucao: 859.487

Tempo decorrido: 0 milisegundos 



Resultados Instancia A-n34-k5 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.05
====================================================================
ROTAS: 
Rota #1: 1 21 27 5 34 19 3 17 23 1 
Rota #2: 1 6 31 25 28 2 30 16 1 
Rota #3: 1 15 8 7 9 12 24 1 
Rota #4: 1 11 14 22 10 13 4 33 32 1 
Rota #5: 1 26 29 18 20 1 
Custo total: 892.524

Solucao valida, todos clientes atendidos!
Custo total da solucao: 892.524

Tempo decorrido: 323 milisegundos 



Resultados Instancia A-n34-k5 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.1
====================================================================
ROTAS: 
Rota #1: 1 21 19 3 23 17 34 5 27 1 
Rota #2: 1 6 31 25 28 2 30 16 1 
Rota #3: 1 15 8 7 9 12 24 1 
Rota #4: 1 11 14 22 10 13 4 33 32 1 
Rota #5: 1 26 29 18 20 1 
Custo total: 865.433

Solucao valida, todos clientes atendidos!
Custo total da solucao: 865.433

Tempo decorrido: 309 milisegundos 



Resultados Instancia A-n34-k5 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.15
====================================================================
ROTAS: 
Rota #1: 1 21 27 5 34 3 19 23 17 1 
Rota #2: 1 11 14 8 16 7 30 9 12 1 
Rota #3: 1 15 28 24 2 25 6 1 
Rota #4: 1 22 10 13 4 33 29 32 1 
Rota #5: 1 31 20 18 26 1 
Custo total: 931.786

Solucao valida, todos clientes atendidos!
Custo total da solucao: 931.786

Tempo decorrido: 313 milisegundos 



Resultados Instancia A-n34-k5 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.3
====================================================================
ROTAS: 
Rota #1: 1 5 27 30 28 9 8 11 19 3 34 1 
Rota #2: 1 7 24 15 2 12 16 32 1 
Rota #3: 1 22 33 29 20 18 26 1 
Rota #4: 1 21 17 10 13 4 23 1 
Rota #5: 1 6 31 25 14 1 
Custo total: 1025.54

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1025.54

Tempo decorrido: 313 milisegundos 



Resultados Instancia A-n34-k5 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.5
====================================================================
ROTAS: 
Rota #1: 1 5 8 30 7 28 31 27 1 
Rota #2: 1 21 17 13 33 32 26 11 19 34 1 
Rota #3: 1 15 2 24 25 6 16 1 
Rota #4: 1 9 20 29 18 14 12 3 1 
Rota #5: 1 22 10 23 4 1 
Custo total: 1181.1

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1181.1

Tempo decorrido: 312 milisegundos 



Resultados Instancia A-n34-k5 em:
====================================================================
   RESULTADOS        Guloso Randomizado Reativo    
====================================================================
ROTAS: 
Rota #1: 1 21 27 5 19 3 23 17 34 1 
Rota #2: 1 6 25 31 28 2 30 16 1 
Rota #3: 1 15 8 7 9 12 24 1 
Rota #4: 1 11 14 22 10 13 4 33 32 1 
Rota #5: 1 26 29 18 20 1 
Custo total: 891.283
Melhor alpha: 0.1

Solucao valida, todos clientes atendidos!
Custo total da solucao: 891.283

Tempo decorrido: 959 milisegundos 
