RELATORIO FINAL COM AS ROTA DO GULOSO, RANDOMIZADO E REATIVO COM O TEMPO DE COMPILAÇÃO: 
Resultados Instancia A-n48-k7 em:
====================================================================
   RESULTADOS         Guloso   
====================================================================
ROTAS: 
Rota #1: 1 15 18 19 45 36 24 44 32 1 
Rota #2: 1 42 48 17 11 3 1 
Rota #3: 1 13 6 2 7 23 33 1 
Rota #4: 1 41 8 37 38 20 39 26 1 
Rota #5: 1 46 35 10 25 5 14 31 22 30 29 1 
Rota #6: 1 28 16 9 40 27 21 43 1 
Rota #7: 1 34 47 12 4 1 
Custo total: 1252.8

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1252.8

Tempo decorrido: 0 milisegundos 



Resultados Instancia A-n48-k7 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.05
====================================================================
ROTAS: 
Rota #1: 1 19 36 33 37 41 8 38 32 1 
Rota #2: 1 15 18 17 48 11 30 35 1 
Rota #3: 1 45 24 44 6 2 7 1 
Rota #4: 1 42 3 34 22 31 14 5 25 43 1 
Rota #5: 1 13 23 39 20 26 4 40 27 1 
Rota #6: 1 46 28 16 9 21 12 1 
Rota #7: 1 29 10 47 1 
Custo total: 1384.39

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1384.39

Tempo decorrido: 870 milisegundos 



Resultados Instancia A-n48-k7 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.1
====================================================================
ROTAS: 
Rota #1: 1 45 36 24 44 6 13 32 23 33 1 
Rota #2: 1 15 17 11 34 31 22 1 
Rota #3: 1 19 37 8 46 28 16 1 
Rota #4: 1 18 42 3 29 30 25 5 14 47 1 
Rota #5: 1 41 35 10 43 12 9 40 27 21 1 
Rota #6: 1 48 38 20 39 26 4 1 
Rota #7: 1 7 2 1 
Custo total: 1326.09

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1326.09

Tempo decorrido: 899 milisegundos 



Resultados Instancia A-n48-k7 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.15
====================================================================
ROTAS: 
Rota #1: 1 44 7 6 23 2 24 32 1 
Rota #2: 1 19 45 18 42 3 11 1 
Rota #3: 1 15 41 46 35 10 16 9 28 1 
Rota #4: 1 17 29 22 31 14 5 25 43 12 30 1 
Rota #5: 1 13 36 33 37 8 38 39 1 
Rota #6: 1 48 34 47 40 27 21 1 
Rota #7: 1 20 26 4 1 
Custo total: 1407.12

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1407.12

Tempo decorrido: 853 milisegundos 



Resultados Instancia A-n48-k7 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.3
====================================================================
ROTAS: 
Rota #1: 1 41 46 16 12 25 31 22 29 35 30 8 1 
Rota #2: 1 45 36 33 20 38 9 43 5 4 1 
Rota #3: 1 18 17 3 34 48 15 1 
Rota #4: 1 19 32 6 24 7 44 1 
Rota #5: 1 13 37 39 26 28 10 1 
Rota #6: 1 2 23 27 40 21 14 47 1 
Rota #7: 1 42 11 1 
Custo total: 1547.29

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1547.29

Tempo decorrido: 846 milisegundos 



Resultados Instancia A-n48-k7 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.5
====================================================================
ROTAS: 
Rota #1: 1 6 24 45 7 38 4 33 8 1 
Rota #2: 1 48 17 31 22 34 29 30 10 1 
Rota #3: 1 46 40 43 21 9 28 14 25 1 
Rota #4: 1 36 44 13 32 18 37 41 1 
Rota #5: 1 15 2 35 16 20 23 19 1 
Rota #6: 1 42 3 5 47 12 11 1 
Rota #7: 1 39 26 27 1 
Custo total: 1805.79

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1805.79

Tempo decorrido: 852 milisegundos 



Resultados Instancia A-n48-k7 em:
====================================================================
   RESULTADOS        Guloso Randomizado Reativo    
====================================================================
ROTAS: 
Rota #1: 1 19 36 33 37 41 8 38 32 1 
Rota #2: 1 15 18 17 48 11 30 35 1 
Rota #3: 1 45 24 44 6 2 7 1 
Rota #4: 1 42 3 34 22 31 14 5 25 43 1 
Rota #5: 1 13 23 39 20 26 4 40 27 1 
Rota #6: 1 46 28 16 9 21 12 1 
Rota #7: 1 29 10 47 1 
Custo total: 1384.39
Melhor alpha: 0.05

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1384.39

Tempo decorrido: 838 milisegundos 
