RELATORIO FINAL COM AS ROTA DO GULOSO, RANDOMIZADO E REATIVO COM O TEMPO DE COMPILAÇÃO: 
Resultados Instancia B-n34-k5 em:
====================================================================
   RESULTADOS         Guloso   
====================================================================
ROTAS: 
Rota #1: 1 6 7 26 18 32 16 29 14 20 1 
Rota #2: 1 12 31 3 8 22 5 21 1 
Rota #3: 1 2 19 17 10 1 
Rota #4: 1 13 27 9 34 1 
Rota #5: 1 28 30 4 25 15 11 24 33 23 1 
Custo total: 846.81

Solucao valida, todos clientes atendidos!
Custo total da solucao: 846.81

Tempo decorrido: 0 milisegundos 



Resultados Instancia B-n34-k5 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.05
====================================================================
ROTAS: 
Rota #1: 1 6 7 26 18 32 16 29 14 20 1 
Rota #2: 1 12 31 3 8 22 5 21 27 1 
Rota #3: 1 2 19 17 10 28 11 1 
Rota #4: 1 13 9 34 33 4 1 
Rota #5: 1 30 25 15 24 23 1 
Custo total: 901.62

Solucao valida, todos clientes atendidos!
Custo total da solucao: 901.62

Tempo decorrido: 298 milisegundos 



Resultados Instancia B-n34-k5 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.1
====================================================================
ROTAS: 
Rota #1: 1 6 7 26 18 32 16 29 14 20 1 
Rota #2: 1 2 17 15 10 30 4 1 
Rota #3: 1 12 31 3 8 22 5 21 27 1 
Rota #4: 1 19 28 25 13 9 33 23 11 24 1 
Rota #5: 1 34 1 
Custo total: 865.018

Solucao valida, todos clientes atendidos!
Custo total da solucao: 865.018

Tempo decorrido: 300 milisegundos 



Resultados Instancia B-n34-k5 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.15
====================================================================
ROTAS: 
Rota #1: 1 26 32 16 29 14 18 7 6 20 1 
Rota #2: 1 19 10 15 17 28 1 
Rota #3: 1 2 30 25 27 9 21 5 1 
Rota #4: 1 12 31 3 8 22 23 33 11 24 13 4 1 
Rota #5: 1 34 1 
Custo total: 865.968

Solucao valida, todos clientes atendidos!
Custo total da solucao: 865.968

Tempo decorrido: 297 milisegundos 



Resultados Instancia B-n34-k5 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.3
====================================================================
ROTAS: 
Rota #1: 1 7 6 18 29 14 32 16 26 20 1 
Rota #2: 1 22 9 5 33 8 3 13 11 1 
Rota #3: 1 2 10 17 15 30 4 1 
Rota #4: 1 31 23 21 27 24 34 1 
Rota #5: 1 12 28 25 19 1 
Custo total: 942.466

Solucao valida, todos clientes atendidos!
Custo total da solucao: 942.466

Tempo decorrido: 303 milisegundos 



Resultados Instancia B-n34-k5 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.5
====================================================================
ROTAS: 
Rota #1: 1 20 17 9 28 27 13 23 33 15 25 2 1 
Rota #2: 1 18 29 32 16 7 26 14 4 30 1 
Rota #3: 1 12 8 3 5 21 11 24 22 31 1 
Rota #4: 1 6 19 10 1 
Rota #5: 1 34 1 
Custo total: 1055.86

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1055.86

Tempo decorrido: 296 milisegundos 



Resultados Instancia B-n34-k5 em:
====================================================================
   RESULTADOS        Guloso Randomizado Reativo    
====================================================================
ROTAS: 
Rota #1: 1 6 7 26 32 16 29 14 18 20 1 
Rota #2: 1 2 17 10 25 1 
Rota #3: 1 12 31 3 8 22 5 21 27 1 
Rota #4: 1 19 15 30 28 4 13 9 33 23 11 24 1 
Rota #5: 1 34 1 
Custo total: 859.835
Melhor alpha: 0.1

Solucao valida, todos clientes atendidos!
Custo total da solucao: 859.835

Tempo decorrido: 892 milisegundos 
