RELATORIO FINAL COM AS ROTA DO GULOSO, RANDOMIZADO E REATIVO COM O TEMPO DE COMPILAÇÃO: 
Resultados Instancia B-n34-k5 em:
====================================================================
   RESULTADOS         Guloso   
====================================================================
ROTAS: 
Rota #1: 1 6 7 26 18 32 16 29 14 20 1 
Rota #2: 1 12 31 3 8 22 5 21 1 
Rota #3: 1 2 19 17 10 1 
Rota #4: 1 13 27 9 34 1 
Rota #5: 1 28 30 4 25 15 11 24 33 23 1 
Custo total: 846.81

Solucao valida, todos clientes atendidos!
Custo total da solucao: 846.81

Tempo decorrido: 0 milisegundos 



Resultados Instancia B-n34-k5 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.05
====================================================================
ROTAS: 
Rota #1: 1 6 7 26 18 32 16 29 14 20 1 
Rota #2: 1 12 31 3 8 22 5 21 27 1 
Rota #3: 1 2 19 17 10 28 11 1 
Rota #4: 1 13 9 34 33 4 1 
Rota #5: 1 30 25 15 24 23 1 
Custo total: 901.62

Solucao valida, todos clientes atendidos!
Custo total da solucao: 901.62

Tempo decorrido: 432 milisegundos 



Resultados Instancia B-n34-k5 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.1
====================================================================
ROTAS: 
Rota #1: 1 7 6 18 32 16 29 14 26 20 1 
Rota #2: 1 2 17 10 25 1 
Rota #3: 1 12 31 3 8 22 5 21 27 1 
Rota #4: 1 19 15 30 28 4 13 9 33 23 11 24 1 
Rota #5: 1 34 1 
Custo total: 859.939

Solucao valida, todos clientes atendidos!
Custo total da solucao: 859.939

Tempo decorrido: 409 milisegundos 



Resultados Instancia B-n34-k5 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.15
====================================================================
ROTAS: 
Rota #1: 1 12 31 3 22 5 21 33 11 23 24 13 1 
Rota #2: 1 7 6 26 18 16 29 14 32 20 1 
Rota #3: 1 2 19 17 10 28 1 
Rota #4: 1 8 9 27 4 30 25 15 1 
Rota #5: 1 34 1 
Custo total: 866.6

Solucao valida, todos clientes atendidos!
Custo total da solucao: 866.6

Tempo decorrido: 380 milisegundos 



Resultados Instancia B-n34-k5 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.3
====================================================================
ROTAS: 
Rota #1: 1 2 30 25 17 4 15 21 33 24 11 22 13 1 
Rota #2: 1 26 18 16 14 29 7 6 20 32 1 
Rota #3: 1 19 27 9 8 3 5 1 
Rota #4: 1 12 31 23 34 28 1 
Rota #5: 1 10 1 
Custo total: 958.216

Solucao valida, todos clientes atendidos!
Custo total da solucao: 958.216

Tempo decorrido: 384 milisegundos 



Resultados Instancia B-n34-k5 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.5
====================================================================
ROTAS: 
Rota #1: 1 13 23 9 25 4 21 11 24 17 19 28 2 15 1 
Rota #2: 1 18 32 7 29 20 26 6 16 14 1 
Rota #3: 1 12 31 8 3 5 33 22 1 
Rota #4: 1 30 10 27 1 
Rota #5: 1 34 1 
Custo total: 1059.32

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1059.32

Tempo decorrido: 403 milisegundos 



Resultados Instancia B-n34-k5 em:
====================================================================
   RESULTADOS        Guloso Randomizado Reativo    
====================================================================
ROTAS: 
Rota #1: 1 6 7 26 18 32 16 29 14 20 1 
Rota #2: 1 12 31 3 8 22 5 21 27 1 
Rota #3: 1 2 19 17 10 28 11 1 
Rota #4: 1 13 9 34 33 4 1 
Rota #5: 1 30 25 15 24 23 1 
Custo total: 901.62
Melhor alpha: 0.05

Solucao valida, todos clientes atendidos!
Custo total da solucao: 901.62

Tempo decorrido: 439 milisegundos 
