RELATORIO FINAL COM AS ROTA DO GULOSO, RANDOMIZADO E REATIVO COM O TEMPO DE COMPILAÇÃO: 
Resultados Instancia B-n34-k5 em:
====================================================================
   RESULTADOS         Guloso   
====================================================================
ROTAS: 
Rota #1: 1 6 7 26 18 32 16 29 14 20 1 
Rota #2: 1 12 31 3 8 22 5 21 1 
Rota #3: 1 2 19 17 10 1 
Rota #4: 1 13 27 9 34 1 
Rota #5: 1 28 30 4 25 15 11 24 33 23 1 
Custo total: 846.81
Tempo decorrido: 0 milisegundos 



Resultados Instancia B-n34-k5 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.05
====================================================================
ROTAS: 
Rota #1: 1 6 7 26 18 32 16 29 14 20 1 
Rota #2: 1 12 31 3 8 22 5 21 27 1 
Rota #3: 1 2 19 17 10 28 11 1 
Rota #4: 1 13 9 34 33 4 1 
Rota #5: 1 30 25 15 24 23 1 
Custo total: 901.62
Tempo decorrido: 421 milisegundos 



Resultados Instancia B-n34-k5 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.1
====================================================================
ROTAS: 
Rota #1: 1 6 7 18 16 32 29 14 26 20 1 
Rota #2: 1 2 17 10 25 1 
Rota #3: 1 12 31 3 8 22 5 21 27 1 
Rota #4: 1 19 15 30 28 4 13 9 33 23 11 24 1 
Rota #5: 1 34 1 
Custo total: 857.179
Tempo decorrido: 393 milisegundos 



Resultados Instancia B-n34-k5 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.15
====================================================================
ROTAS: 
Rota #1: 1 12 31 23 33 24 11 9 21 8 3 13 1 
Rota #2: 1 26 6 7 18 32 16 14 29 20 1 
Rota #3: 1 2 19 17 10 28 1 
Rota #4: 1 22 5 27 4 30 25 15 1 
Rota #5: 1 34 1 
Custo total: 856.528
Tempo decorrido: 354 milisegundos 



Resultados Instancia B-n34-k5 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.3
====================================================================
ROTAS: 
Rota #1: 1 12 31 22 8 33 23 9 27 21 11 13 1 
Rota #2: 1 16 18 7 14 32 6 29 26 20 1 
Rota #3: 1 19 10 17 15 28 1 
Rota #4: 1 3 34 24 4 2 1 
Rota #5: 1 30 25 5 1 
Custo total: 914.489
Tempo decorrido: 397 milisegundos 



Resultados Instancia B-n34-k5 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.5
====================================================================
ROTAS: 
Rota #1: 1 22 11 24 3 33 9 5 28 13 27 1 
Rota #2: 1 2 10 8 23 1 
Rota #3: 1 32 18 26 6 7 16 29 14 20 1 
Rota #4: 1 12 31 21 34 4 17 15 1 
Rota #5: 1 19 30 25 1 
Custo total: 965.774
Tempo decorrido: 420 milisegundos 



Resultados Instancia B-n34-k5 em:
====================================================================
   RESULTADOS        Guloso Randomizado Reativo    
====================================================================
ROTAS: 
Rota #1: 1 6 7 26 18 32 16 29 14 20 1 
Rota #2: 1 12 31 3 8 22 5 21 27 1 
Rota #3: 1 2 19 17 10 28 11 1 
Rota #4: 1 13 9 34 33 4 1 
Rota #5: 1 30 25 15 24 23 1 
Custo total: 901.62
Melhor alpha: 0.05
Tempo decorrido: 418 milisegundos 
