RELATORIO FINAL COM AS ROTA DO GULOSO, RANDOMIZADO E REATIVO COM O TEMPO DE COMPILAÇÃO: 
Resultados Instancia B-n50-k8 em:
====================================================================
   RESULTADOS         Guloso   
====================================================================
ROTAS: 
Rota #1: 1 3 35 49 41 45 7 32 31 21 28 13 1 
Rota #2: 1 8 38 10 34 37 44 12 1 
Rota #3: 1 15 17 25 50 26 5 27 1 
Rota #4: 1 4 14 23 39 47 24 11 1 
Rota #5: 1 36 42 46 40 2 1 
Rota #6: 1 16 9 43 18 22 1 
Rota #7: 1 48 19 1 
Rota #8: 1 6 33 1 
Custo total: 1348.19

Solucao invalida!
Clientes nao visitados: 
1 20 29 30 
Tempo decorrido: 0 milisegundos 



Resultados Instancia B-n50-k8 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.05
====================================================================
ROTAS: 
Rota #1: 1 3 35 45 49 7 32 31 21 13 28 41 1 
Rota #2: 1 8 38 10 34 37 44 12 50 25 1 
Rota #3: 1 15 17 26 5 27 48 1 
Rota #4: 1 4 14 39 23 47 24 11 1 
Rota #5: 1 36 42 46 40 2 18 1 
Rota #6: 1 16 9 43 22 33 1 
Rota #7: 1 19 6 29 1 
Rota #8: 1 30 20 1 
Custo total: 1531.23

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1531.23

Tempo decorrido: 995 milisegundos 



Resultados Instancia B-n50-k8 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.1
====================================================================
ROTAS: 
Rota #1: 1 35 45 3 7 32 31 28 13 38 34 1 
Rota #2: 1 41 21 10 50 44 37 17 25 12 1 
Rota #3: 1 15 4 39 23 24 47 14 1 
Rota #4: 1 49 8 26 5 27 48 19 1 
Rota #5: 1 11 36 42 46 40 2 1 
Rota #6: 1 16 9 43 18 22 29 1 
Rota #7: 1 6 33 1 
Rota #8: 1 30 20 1 
Custo total: 1470.87

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1470.87

Tempo decorrido: 969 milisegundos 



Resultados Instancia B-n50-k8 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.15
====================================================================
ROTAS: 
Rota #1: 1 3 41 49 8 38 28 37 10 13 44 1 
Rota #2: 1 7 34 26 25 50 21 12 32 1 
Rota #3: 1 31 39 14 47 24 11 23 4 1 
Rota #4: 1 15 42 36 46 40 18 1 
Rota #5: 1 45 35 17 48 27 5 19 1 
Rota #6: 1 16 9 43 22 2 1 
Rota #7: 1 6 33 1 
Rota #8: 1 29 30 20 1 
Custo total: 1497.58

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1497.58

Tempo decorrido: 1031 milisegundos 



Resultados Instancia B-n50-k8 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.3
====================================================================
ROTAS: 
Rota #1: 1 35 32 13 26 38 44 37 50 41 1 
Rota #2: 1 31 28 8 17 12 34 49 1 
Rota #3: 1 21 15 7 39 4 47 24 23 1 
Rota #4: 1 36 46 2 22 40 11 1 
Rota #5: 1 14 10 25 48 19 5 27 45 3 1 
Rota #6: 1 42 9 18 43 29 16 1 
Rota #7: 1 6 33 1 
Rota #8: 1 30 20 1 
Custo total: 1606.48

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1606.48

Tempo decorrido: 1105 milisegundos 



Resultados Instancia B-n50-k8 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.5
====================================================================
ROTAS: 
Rota #1: 1 10 34 28 45 50 32 37 13 41 1 
Rota #2: 1 8 23 46 43 22 44 31 1 
Rota #3: 1 24 36 17 25 38 26 3 49 1 
Rota #4: 1 47 42 39 14 21 12 1 
Rota #5: 1 48 27 6 1 
Rota #6: 1 7 5 19 29 20 30 1 
Rota #7: 1 11 4 2 18 33 9 40 1 
Rota #8: 1 35 15 16 1 
Custo total: 1755.4

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1755.4

Tempo decorrido: 979 milisegundos 



Resultados Instancia B-n50-k8 em:
====================================================================
   RESULTADOS        Guloso Randomizado Reativo    
====================================================================
ROTAS: 
Rota #1: 1 3 35 49 8 38 13 28 10 34 41 1 
Rota #2: 1 45 32 7 15 12 17 25 44 1 
Rota #3: 1 37 50 21 26 5 48 27 1 
Rota #4: 1 31 23 39 47 24 11 36 4 1 
Rota #5: 1 14 42 46 40 2 1 
Rota #6: 1 16 9 43 18 22 29 1 
Rota #7: 1 19 6 1 
Rota #8: 1 33 30 20 1 
Custo total: 1504.62
Melhor alpha: 0.1

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1504.62

Tempo decorrido: 972 milisegundos 
