RELATORIO FINAL COM AS ROTA DO GULOSO, RANDOMIZADO E REATIVO COM O TEMPO DE COMPILAÇÃO: 
Resultados Instancia B-n50-k8 em:
====================================================================
   RESULTADOS         Guloso   
====================================================================
ROTAS: 
Rota #1: 1 3 35 49 41 45 7 32 31 21 28 13 1 
Rota #2: 1 8 38 10 34 37 44 12 1 
Rota #3: 1 15 17 25 50 26 5 27 1 
Rota #4: 1 4 14 23 39 47 24 11 1 
Rota #5: 1 36 42 46 40 2 1 
Rota #6: 1 16 9 43 18 22 1 
Rota #7: 1 48 19 1 
Rota #8: 1 6 33 1 
Custo total: 1348.19
Tempo decorrido: 0 milisegundos 



Resultados Instancia B-n50-k8 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.05
====================================================================
ROTAS: 
Rota #1: 1 3 35 45 49 7 32 31 21 13 28 41 1 
Rota #2: 1 8 38 10 34 37 44 12 50 25 1 
Rota #3: 1 15 17 26 5 27 48 1 
Rota #4: 1 4 14 39 23 47 24 11 1 
Rota #5: 1 36 42 46 40 2 18 1 
Rota #6: 1 16 9 43 22 33 1 
Rota #7: 1 19 6 29 1 
Rota #8: 1 30 20 1 
Custo total: 1531.23
Tempo decorrido: 939 milisegundos 



Resultados Instancia B-n50-k8 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.1
====================================================================
ROTAS: 
Rota #1: 1 49 35 7 28 38 10 34 13 44 12 31 1 
Rota #2: 1 41 8 50 37 17 25 21 1 
Rota #3: 1 32 14 4 23 47 39 11 1 
Rota #4: 1 3 45 15 26 5 27 48 19 1 
Rota #5: 1 24 36 42 46 40 1 
Rota #6: 1 16 9 43 18 22 29 1 
Rota #7: 1 2 33 30 20 1 
Rota #8: 1 6 1 
Custo total: 1464.9
Tempo decorrido: 894 milisegundos 



Resultados Instancia B-n50-k8 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.15
====================================================================
ROTAS: 
Rota #1: 1 35 3 45 8 28 38 34 13 10 1 
Rota #2: 1 7 15 21 32 12 17 44 31 1 
Rota #3: 1 41 37 25 50 26 5 48 27 49 1 
Rota #4: 1 14 4 23 39 47 11 36 1 
Rota #5: 1 16 40 46 42 24 1 
Rota #6: 1 2 22 9 43 18 29 1 
Rota #7: 1 19 6 1 
Rota #8: 1 33 30 20 1 
Custo total: 1495.87
Tempo decorrido: 899 milisegundos 



Resultados Instancia B-n50-k8 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.3
====================================================================
ROTAS: 
Rota #1: 1 28 10 31 50 37 26 34 13 1 
Rota #2: 1 8 38 12 25 17 32 4 1 
Rota #3: 1 35 7 15 44 23 47 42 11 1 
Rota #4: 1 14 46 36 39 21 41 49 45 3 1 
Rota #5: 1 48 27 5 19 33 20 1 
Rota #6: 1 16 40 24 2 22 18 1 
Rota #7: 1 9 43 29 30 1 
Rota #8: 1 6 1 
Custo total: 1626.4
Tempo decorrido: 908 milisegundos 



Resultados Instancia B-n50-k8 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.5
====================================================================
ROTAS: 
Rota #1: 1 26 38 34 10 49 13 8 37 41 1 
Rota #2: 1 45 28 17 32 35 44 25 1 
Rota #3: 1 36 14 50 24 31 15 12 4 3 1 
Rota #4: 1 11 46 47 7 48 5 27 1 
Rota #5: 1 23 39 21 42 40 22 1 
Rota #6: 1 19 29 30 20 33 1 
Rota #7: 1 2 43 9 18 16 1 
Rota #8: 1 6 1 
Custo total: 1838.1
Tempo decorrido: 911 milisegundos 



Resultados Instancia B-n50-k8 em:
====================================================================
   RESULTADOS        Guloso Randomizado Reativo    
====================================================================
ROTAS: 
Rota #1: 1 45 3 35 7 21 31 28 13 38 34 50 1 
Rota #2: 1 32 15 37 10 12 44 25 23 4 41 49 1 
Rota #3: 1 8 26 5 27 48 19 1 
Rota #4: 1 17 47 39 24 11 1 
Rota #5: 1 14 36 42 46 40 1 
Rota #6: 1 16 9 43 18 22 29 1 
Rota #7: 1 2 33 30 20 1 
Rota #8: 1 6 1 
Custo total: 1508.03
Melhor alpha: 0.1
Tempo decorrido: 916 milisegundos 
