RELATORIO FINAL COM AS ROTA DO GULOSO, RANDOMIZADO E REATIVO COM O TEMPO DE COMPILAÇÃO: 
Resultados Instancia B-n50-k8 em:
====================================================================
   RESULTADOS         Guloso   
====================================================================
ROTAS: 
Rota #1: 1 3 35 49 41 45 7 32 31 21 28 13 1 
Rota #2: 1 8 38 10 34 37 44 12 1 
Rota #3: 1 15 17 25 50 26 5 27 1 
Rota #4: 1 4 14 23 39 47 24 11 1 
Rota #5: 1 36 42 46 40 2 1 
Rota #6: 1 16 9 43 18 22 1 
Rota #7: 1 48 19 1 
Rota #8: 1 6 33 1 
Custo total: 1348.19

Solucao invalida!
Clientes nao visitados: 
1 20 29 30 
Tempo decorrido: 0 milisegundos 



Resultados Instancia B-n50-k8 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.05
====================================================================
ROTAS: 
Rota #1: 1 3 45 35 49 7 32 31 21 13 28 41 1 
Rota #2: 1 8 38 10 34 37 44 12 50 25 1 
Rota #3: 1 15 17 26 5 27 48 1 
Rota #4: 1 4 14 39 23 47 24 11 1 
Rota #5: 1 36 42 46 40 2 18 1 
Rota #6: 1 16 9 43 22 33 1 
Rota #7: 1 19 6 29 1 
Rota #8: 1 30 20 1 
Custo total: 1531.31

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1531.31

Tempo decorrido: 710 milisegundos 



Resultados Instancia B-n50-k8 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.1
====================================================================
ROTAS: 
Rota #1: 1 35 49 7 21 28 10 13 34 38 44 31 1 
Rota #2: 1 3 45 32 37 50 12 17 25 1 
Rota #3: 1 15 39 47 24 11 36 23 41 1 
Rota #4: 1 8 26 5 27 48 19 1 
Rota #5: 1 4 14 42 46 40 18 1 
Rota #6: 1 16 9 43 22 2 1 
Rota #7: 1 6 33 1 
Rota #8: 1 29 30 20 1 
Custo total: 1454.41

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1454.41

Tempo decorrido: 727 milisegundos 



Resultados Instancia B-n50-k8 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.15
====================================================================
ROTAS: 
Rota #1: 1 45 32 28 38 37 12 44 10 13 1 
Rota #2: 1 35 3 8 34 17 25 21 31 41 1 
Rota #3: 1 49 15 50 26 5 48 27 19 1 
Rota #4: 1 7 39 47 23 14 4 24 1 
Rota #5: 1 36 11 46 42 40 2 1 
Rota #6: 1 16 9 43 18 22 29 1 
Rota #7: 1 6 33 1 
Rota #8: 1 30 20 1 
Custo total: 1500.83

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1500.83

Tempo decorrido: 729 milisegundos 



Resultados Instancia B-n50-k8 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.3
====================================================================
ROTAS: 
Rota #1: 1 49 10 50 34 25 28 37 7 13 44 1 
Rota #2: 1 45 35 15 14 4 36 47 23 41 1 
Rota #3: 1 3 8 38 32 31 21 11 39 1 
Rota #4: 1 12 24 40 42 46 2 1 
Rota #5: 1 26 17 48 19 27 5 1 
Rota #6: 1 16 9 43 18 22 29 1 
Rota #7: 1 6 33 1 
Rota #8: 1 30 20 1 
Custo total: 1618.97

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1618.97

Tempo decorrido: 740 milisegundos 



Resultados Instancia B-n50-k8 em:
====================================================================
   RESULTADOS         Guloso Randomizado Alfa    0.5
====================================================================
ROTAS: 
Rota #1: 1 28 37 38 35 7 14 1 
Rota #2: 1 15 39 50 45 44 17 4 47 1 
Rota #3: 1 11 31 36 9 46 23 42 13 49 41 1 
Rota #4: 1 21 32 34 10 26 5 27 19 3 1 
Rota #5: 1 16 24 2 18 40 43 1 
Rota #6: 1 25 6 29 12 1 
Rota #7: 1 22 30 33 20 1 
Rota #8: 1 8 48 1 
Custo total: 1887.33

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1887.33

Tempo decorrido: 734 milisegundos 



Resultados Instancia B-n50-k8 em:
====================================================================
   RESULTADOS        Guloso Randomizado Reativo    
====================================================================
ROTAS: 
Rota #1: 1 3 41 35 45 7 28 10 13 21 38 34 1 
Rota #2: 1 8 37 44 17 25 50 12 1 
Rota #3: 1 49 32 31 26 5 48 27 19 1 
Rota #4: 1 4 14 23 39 47 24 11 1 
Rota #5: 1 15 36 42 46 40 18 1 
Rota #6: 1 16 9 43 22 2 1 
Rota #7: 1 6 33 1 
Rota #8: 1 29 30 20 1 
Custo total: 1458.74
Melhor alpha: 0.1

Solucao valida, todos clientes atendidos!
Custo total da solucao: 1458.74

Tempo decorrido: 2180 milisegundos 
