RELATORIO FINAL COM AS ROTA DO GULOSO, RANDOMIZADO E REATIVO COM O TEMPO DE COMPILAÇÃO: 
Resultados Instancia A-n34-k5 em:
====================================================================
   RESULTADOS         Guloso   
====================================================================
ROTAS: 
Rota #1: 1 21 27 5 34 19 3 17 23 1 
Rota #2: 1 6 31 25 28 2 1 
Rota #3: 1 11 14 8 7 16 9 30 1 
Rota #4: 1 15 24 12 20 18 26 1 
Rota #5: 1 22 10 13 4 33 29 32 1 
Custo total: 859.487




Resultados Instancia A-n34-k5 em:
====================================================================
   RESULTADOS         Randomizado Alfa -    0.05
====================================================================
ROTAS: 
Rota #1: 1 25 12 15 8 19 4 1 
Rota #2: 1 28 24 2 20 32 29 1 
Rota #3: 1 31 22 34 23 13 21 5 18 1 
Rota #4: 1 3 11 10 33 26 14 16 27 1 
Rota #5: 1 30 9 6 7 17 1 
Custo total: 1516.19




Resultados Instancia A-n34-k5 em:
====================================================================
   RESULTADOS         Randomizado Alfa -    0.1
====================================================================
ROTAS: 
Rota #1: 1 21 30 20 33 4 22 1 
Rota #2: 1 12 24 7 3 23 10 34 28 1 
Rota #3: 1 19 17 13 14 16 18 32 6 11 1 
Rota #4: 1 27 5 15 25 31 1 
Rota #5: 1 26 8 2 9 29 1 
Custo total: 1396.05




Resultados Instancia A-n34-k5 em:
====================================================================
   RESULTADOS         Randomizado Alfa -    0.15
====================================================================
ROTAS: 
Rota #1: 1 11 22 5 34 12 2 30 15 1 
Rota #2: 1 19 21 17 9 28 7 1 
Rota #3: 1 27 31 24 18 20 1 
Rota #4: 1 33 16 26 3 6 8 25 1 
Rota #5: 1 29 32 14 23 10 4 13 1 
Custo total: 1448.4




Resultados Instancia A-n34-k5 em:
====================================================================
   RESULTADOS         Randomizado Alfa -    0.3
====================================================================
ROTAS: 
Rota #1: 1 19 34 17 23 4 10 1 
Rota #2: 1 27 31 25 18 20 1 
Rota #3: 1 13 14 29 26 12 16 7 1 
Rota #4: 1 22 5 21 30 28 2 32 3 11 1 
Rota #5: 1 33 24 15 8 9 6 1 
Custo total: 1300.4




Resultados Instancia A-n34-k5 em:
====================================================================
   RESULTADOS         Randomizado Alfa -    0.5
====================================================================
ROTAS: 
Rota #1: 1 27 6 25 28 24 20 1 
Rota #2: 1 15 12 18 29 26 3 34 19 23 1 
Rota #3: 1 11 22 10 33 14 16 32 9 1 
Rota #4: 1 5 8 7 31 2 30 1 
Rota #5: 1 21 17 4 13 1 
Custo total: 1188.86




